# Database
# DATABASE_URL=postgresql://neondb_owner:npg_tQercP06zmOE@ep-proud-wave-a1pkd05n-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL=postgresql://neondb_owner:npg_tQercP06zmOE@ep-proud-wave-a1pkd05n.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Redis
UPSTASH_REDIS_REST_URL="https://ace-sparrow-101559.upstash.io"
UPSTASH_REDIS_REST_TOKEN="gQAAAAAAAYy3AAIocDE5YWViNmFhZGQ1MTA0NDg5ODE5MGIxMzlmZDZkMTdkYXAxMTAxNTU5"

# Encryption
FIELD_ENCRYPTION_KEY=1db5fd06352ea266af390911f5aec50f244d2a26c4ba5e560ef079510c8f8ec543

# Cron
CRON_SECRET=2fb490ac7e6b070eb3f8df11948d67420de715fcb0a7dec96216fb54145bea37

# Blob storage
BLOB_READ_WRITE_TOKEN='123'

# Email
RESEND_API_KEY="re_123"
ALLOWED_ORIGINS="http://localhost:3000, https://msa-kappa.vercel.app"
# App config
NEXT_PUBLIC_APP_URL=https://msa-kappa.vercel.app
NEXT_PUBLIC_APP_NAME="MFSA"
NEXT_PUBLIC_ASSOCIATION_SLUG="mfsa"
NEXT_PUBLIC_API_BASE_URL=https://msa-kappa.vercel.app/api

# JWT Authentication
JWT_SECRET=e6438b9df180e054369bf4be1f09b252c0af5a60b70b0825d1978b9bbda3c809
JWT_REFRESH_SECRET=3a6fdff45601fe3392b77bf1209661ae1f3d6798dc5b6032d70c55b67ace72b4
ACCESS_TOKEN_EXPIRY="15h"
REFRESH_TOKEN_EXPIRY="7d"
OTP_EXPIRY="5m"
OTP_LENGTH=6
OTP_MAX_ATTEMPTS=3
OTP_RESEND_COOLDOWN=60
PASSWORD_RESET_TOKEN_EXPIRY="1h"

# Development
SKIP_ENV_VALIDATION=1
NODE_ENV="production"
#
RAZORPAY_KEY_ID=rzp_test_Rdfa1pxFIC6Fxt
RAZORPAY_KEY_SECRET=14tQJngcU5XneuN4ll1xGRl0
RAZORPAY_WEBHOOK_SECRET=PiZkWbaH4w5w36k
