@associationsId=cmov70woz0000qyfbz7usbd5u

# ----------------- ADMIN ------------------

### 
# @name Get associations
GET http://localhost:3000/api/admin/associations
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

### 

# @name create associations
POST http://localhost:3000/api/admin/associations
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
  "slug": "mfsc",
  "name": "sDelhi Cricket Association",
  "state": "Delhi",
  "country": "IN",
  "contactEmail": "contact@delhicricket.org",
  "primaryColor": "#1e40af",
  "secondaryColor": "#f59e0b"
}

### 

# @name update associations
PUT http://localhost:3000/api/admin/associations/{{associationsId}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "slug": "mfsc",
  "name": "sDesslhi Cricket Association",
  "state": "Delhi",
  "country": "IN",
  "contactEmail": "contact@delhicricket.org",
  "primaryColor": "#1e40af",
  "secondaryColor": "#f59e0b"
}

### 

# @name delete associations
DELETE http://localhost:3000/api/admin/associations/{{associationsId}}
Content-Type: application/json

### 
# @name get unique associations
GET http://localhost:3000/api/admin/associations/{{associationsId}}
Content-Type: application/json

