@associationsId=cmov70woz0000qyfbz7usbd5u
@meetingId=c93c3433-bbdd-49b2-96c9-23372c7375bc
@userId=126c111f-dbd3-4a07-8dc6-5998f9a0c62a

### ----------------- AUTH ------------------

###
# @name Sign Up
POST http://localhost:3000/api/auth/sign-up
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "Password123!",
  "name": "Test User",
  "associationId": "{{associationsId}}"
}

###
# @name Sign In
POST http://localhost:3000/api/auth/sign-in
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "Password123!"
}

###
# @name Get Me
GET http://localhost:3000/api/auth/me
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

###
# @name Logout
POST http://localhost:3000/api/auth/logout
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

###
# @name Forgot Password
POST http://localhost:3000/api/auth/forgot-password
Content-Type: application/json

{
  "email": "user@example.com"
}

###
# @name Reset Password
POST http://localhost:3000/api/auth/reset-password
Content-Type: application/json

{
  "token": "reset-token-from-email",
  "password": "NewPassword123!"
}

###
# @name Change Password
POST http://localhost:3000/api/auth/change-password
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
  "currentPassword": "Password123!",
  "newPassword": "NewPassword123!"
}

# ----------------- ADMIN ------------------

### 
# @name Get associations
GET http://localhost:3000/api/admin/associations
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

### 

# @name create associations
POST http://localhost:3000/api/admin/associations
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
  "slug": "mpsc",
  "name": "Delhi Cricket Association",
  "state": "Delhi",
  "country": "IN",
  "contactEmail": "contact@delhicricket.org",
  "primaryColor": "#1e40af",
  "secondaryColor": "#f59e0b"
}

### 

# @name update associations
PUT http://localhost:3000/api/admin/associations/{{associationsId}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "slug": "mfsc",
  "name": "sDesslhi Cricket Association",
  "state": "Delhi",
  "country": "IN",
  "contactEmail": "contact@delhicricket.org",
  "primaryColor": "#1e40af",
  "secondaryColor": "#f59e0b"
}

### 

# @name delete associations
DELETE http://localhost:3000/api/admin/associations/{{associationsId}}
Content-Type: application/json

### 
# @name get unique associations
GET http://localhost:3000/api/admin/associations/{{associationsId}}
Content-Type: application/json


### 
# @name get unique associations
POST http://localhost:3000/api/admin
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{ 

  "title":"123"
}

### ----------------- MEETINGS ------------------

###
# @name List meetings
GET http://localhost:3000/api/meetings
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

###
# @name Create meeting
POST http://localhost:3000/api/meetings
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
  "title": "Executive Committee Meeting",
  "type": "EC_MEETING",
  "scheduledAt": "2026-06-15T10:00:00Z",
  "venue": "Conference Room A",
  "agendaItems": [
    {
      "order": 1,
      "title": "Approval of Previous Minutes",
      "description": "Review and approve the minutes from the last EC meeting"
    },
    {
      "order": 2,
      "title": "Financial Report Q1",
      "description": "Presentation of quarterly financial statements"
    },
    {
      "order": 3,
      "title": "Member Applications",
      "description": "Review new membership applications for approval"
    }
  ]
}

###
# @name Get meeting details
GET http://localhost:3000/api/meetings/{{meetingId}}
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

###
# @name Update meeting
PATCH http://localhost:3000/api/meetings/{{meetingId}}
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
  "title": "Updated Meeting Title",
  "venue": "New Venue"
}

###
# @name Delete meeting
DELETE http://localhost:3000/api/meetings/{{meetingId}}
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

### ----------------- MEETING ATTENDEES ------------------

###
# @name List meeting attendees
GET http://localhost:3000/api/meetings/{{meetingId}}/attendees
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

###
# @name Assign single attendee
POST http://localhost:3000/api/meetings/{{meetingId}}/attendees
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
  "userId": "{{userId}}",
  "attendeeRole": "OPTIONAL"
}

###
# @name Bulk assign attendees
PUT http://localhost:3000/api/meetings/{{meetingId}}/attendees
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
  "userIds": ["uuid-1", "uuid-2", "uuid-3"],
  "attendeeRole": "REQUIRED"
}

###
# @name Update attendee RSVP
PATCH http://localhost:3000/api/meetings/{{meetingId}}/rsvp
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
  "rsvpStatus": "ACCEPTED",
  "rsvpNote": "I will attend"
}

###
# @name Remove attendee
DELETE http://localhost:3000/api/meetings/{{meetingId}}/rsvp
Content-Type: application/json
Authorization: Bearer {{TOKEN}}
